PORT=5000
MONGO_URI=mongodb+srv://bahaeeddine:rx2Zx38ag7SEasRF@cluster0.enugf.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AaHdAAIjcDFkNTQwZGFlZjUyOTI0Y2YwODEzZTk4MjMzODExN2U0N3AxMA@secure-amoeba-41437.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret